body {
    padding-top: 20px;
    padding-bottom: 20px;
}

.header,
.marketing,
.footer {
    padding-right: 15px;
    padding-left: 15px;
}

.header {
    padding-bottom: 20px;
    border-bottom: 1px solid #e5e5e5;

    & h3 {
        margin-top: 0;
        margin-bottom: 0;
        line-height: 40px;
    }
}

.footer {
    padding-top: 19px;
    margin-top: 25px;
    color: #777;
    border-top: 1px solid #e5e5e5;
}

@media (min-width: 768px) {
    .container {
        max-width: 730px;
    }
}
.container-narrow > hr {
    margin: 30px 0;
}

.jumbotron {
    text-align: center;
    border-bottom: 1px solid #e5e5e5;
    padding-top: 20px;
    padding-bottom: 20px;

    & > h1 {
        font-size: @font-size-h2;
    }

    & > p {
        font-size: @font-size-base;
    }
}

.content-section + .content-section {
    margin-top: 25px;
}

@media screen and (min-width: 768px) {
    .header,
    .marketing,
    .footer {
        padding-right: 0;
        padding-left: 0;
    }

    .header {
        margin-bottom: 30px;
    }

    .jumbotron {
        border-bottom: 0;
    }
}

.header nav a {
    padding: 2px 7px;
    font-size: 25px;
}
